# ordary-api

./: .cursorrules  .gitignore  .gitmodules  Dockerfile  Odary.Api.sln  README.md  docker-compose.yml  technical_requirements.md
src/Odary.Api/: Odary.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/Odary.Api/Constants/: Actions.cs  Modules.cs  Roles.cs
src/Odary.Api/Domain/: AuditLog.cs  BaseEntity.cs  InventoryItem.cs  Patient.cs  RefreshToken.cs  Role.cs  Tenant.cs  TenantSettings.cs  User.cs
src/Odary.Api/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  MinimalApiClaimsExtensions.cs  ServiceCollectionExtensions.cs
src/Odary.Api/Migrations/: 20250604233524_InitialCreate.Designer.cs  20250604233524_InitialCreate.cs  20250607204017_InitialCreate.Designer.cs  20250607204017_InitialCreate.cs  20250607224225_AddRefreshTokens.Designer.cs  20250607224225_AddRefreshTokens.cs  20250607235926_RemoveUserTokensTable.Designer.cs  20250607235926_RemoveUserTokensTable.cs  20250610220846_InitialCreate.Designer.cs  20250610220846_InitialCreate.cs  20250610221929_UpdatePasswordHistoryToArray.Designer.cs  20250610221929_UpdatePasswordHistoryToArray.cs  20250613214726_AddSlugToTenant.Designer.cs  20250613214726_AddSlugToTenant.cs  20250614222734_AddPatientEntity.Designer.cs  20250614222734_AddPatientEntity.cs  20250614225202_UpdatePatientMedicalInfoToLists.Designer.cs  20250614225202_UpdatePatientMedicalInfoToLists.cs  20250614225411_UpdatePatientMedicalInfoToPostgreSQLArrays.Designer.cs  20250614225635_UpdatePatientMedicalInfoToArrays.cs  (+5 more)
(+109 files in other folders)
