<div class="email-content">
    <h1>Welcome to Odary, {{ first_name }}!</h1>
    
    <p>Congratulations! Your account has been successfully set up and you're now ready to start using Odary.</p>
    
    <div class="info-box">
        <h3>Your Account Details:</h3>
        <p><strong>Email:</strong> {{ email }}</p>
        <p><strong>Name:</strong> {{ first_name }} {{ last_name }}</p>
        <p><strong>Role:</strong> {{ role }}</p>
    </div>
    
    <div class="cta-section">
        <a href="{{ login_url }}" class="cta-button">Sign In to Your Account</a>
    </div>
    
    <p>You can now sign in using your email address and the password you just created.</p>
    
    <div class="help-section">
        <h3>Need Help?</h3>
        <p>If you have any questions or need assistance getting started, please don't hesitate to contact our support team.</p>
    </div>
    
    <p>Welcome aboard!</p>
    <p>The Odary Team</p>
</div> 