<h2>Reset Your Password</h2>
<p>Hi {{ first_name }},</p>
<p>We received a request to reset your password for your Odary account. Click the button below to set a new password:</p>

<a href="{{ reset_link }}" class="button button-danger">Reset Password</a>

<div class="alert">
    <p class="alert-text"><strong>Important:</strong> This reset link will expire on {{ format_date expires_at "MMM dd, yyyy 'at' h:mm tt" }}.</p>
</div>

<div class="divider"></div>

<p>If the button doesn't work, you can copy and paste this link into your browser:</p>
<p class="link-text">{{ reset_link }}</p>

<p>If you didn't request this password reset, you can safely ignore this email. Your password will remain unchanged.</p> 